# LLIE-web

./: .gitignore  LICENSE  README-dev.md  README.md
backend/: .gitignore  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/lab/constant/: MessageConstant.java
backend/common/src/main/java/com/lab/exception/: ImageHandleException.java
backend/common/src/main/java/com/lab/properties/: AliOssProperties.java
backend/common/src/main/java/com/lab/result/: Result.java
backend/common/src/main/java/com/lab/utils/: AliOssUtil.java
backend/pojo/: pom.xml
backend/pojo/src/main/java/com/lab/dto/: ImgDTO.java
backend/pojo/src/main/java/com/lab/entity/: Image.java
backend/server/: pom.xml
backend/server/src/main/java/com/lab/: WebApplication.java
backend/server/src/main/java/com/lab/configuration/: OSSConfiguration.java
backend/server/src/main/java/com/lab/controller/: CommonController.java  ImgController.java
backend/server/src/main/java/com/lab/handler/: GlobalExceptionHandler.java
backend/server/src/main/java/com/lab/service/: ImgService.java
backend/server/src/main/resources/: application.yml
backend/src/main/java/com/lab/labwebsite/: LabWebsiteApplication.java
backend/src/main/java/com/lab/labwebsite/configuration/: OSSConfiguration.java
backend/src/main/java/com/lab/labwebsite/constant/: MessageConstant.java
backend/src/main/java/com/lab/labwebsite/controller/: CommonController.java  ImgController.java
backend/src/main/java/com/lab/labwebsite/properties/: AliOssProperties.java
backend/src/main/resources/: application.yml
(+17 files in other folders)
